<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,90)" name="OR Gate"/>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,220)" name="7-Segment Display"/>
    <wire from="(110,120)" to="(110,190)"/>
    <wire from="(110,190)" to="(370,190)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,60)" to="(450,60)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,120)" to="(380,120)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(230,160)" to="(390,160)"/>
    <wire from="(370,190)" to="(370,360)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(380,120)" to="(380,300)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,160)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(400,120)" to="(400,220)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(450,60)" to="(450,360)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(50,80)" to="(130,80)"/>
  </circuit>
</project>
