<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(300,100)" name="LED"/>
    <comp lib="5" loc="(300,150)" name="LED"/>
    <comp lib="5" loc="(300,170)" name="LED"/>
    <comp lib="5" loc="(300,80)" name="LED"/>
    <comp lib="5" loc="(740,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="OVERFLOW"/>
    </comp>
    <comp loc="(1080,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1180,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1260,830)" name="Half_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,150)" name="Full_Adder"/>
    <comp loc="(300,80)" name="Half_Adder"/>
    <comp loc="(580,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,220)" name="Eight_Bit_Adder"/>
    <comp loc="(880,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,610)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(1040,590)" to="(1220,590)"/>
    <wire from="(1060,490)" to="(1060,610)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1080,830)" to="(1080,880)"/>
    <wire from="(1100,610)" to="(1100,830)"/>
    <wire from="(1100,830)" to="(1160,830)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1140,600)" to="(1230,600)"/>
    <wire from="(1160,480)" to="(1160,610)"/>
    <wire from="(1170,440)" to="(1170,540)"/>
    <wire from="(1180,440)" to="(1180,550)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(1180,830)" to="(1180,890)"/>
    <wire from="(1190,440)" to="(1190,560)"/>
    <wire from="(1200,440)" to="(1200,570)"/>
    <wire from="(1200,610)" to="(1200,830)"/>
    <wire from="(1200,830)" to="(1240,830)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(1220,440)" to="(1220,590)"/>
    <wire from="(1230,440)" to="(1230,600)"/>
    <wire from="(1240,440)" to="(1240,610)"/>
    <wire from="(1260,470)" to="(1260,610)"/>
    <wire from="(1260,830)" to="(1260,910)"/>
    <wire from="(520,420)" to="(1160,420)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(540,540)" to="(1170,540)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(560,460)" to="(560,610)"/>
    <wire from="(560,830)" to="(560,960)"/>
    <wire from="(560,960)" to="(700,960)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,520)" to="(760,520)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,830)" to="(580,920)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(590,510)" to="(860,510)"/>
    <wire from="(590,840)" to="(590,920)"/>
    <wire from="(590,840)" to="(680,840)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,500)" to="(960,500)"/>
    <wire from="(600,610)" to="(600,830)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(600,850)" to="(780,850)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,490)" to="(1060,490)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(610,860)" to="(880,860)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,480)" to="(1160,480)"/>
    <wire from="(620,870)" to="(620,920)"/>
    <wire from="(620,870)" to="(980,870)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,470)" to="(1260,470)"/>
    <wire from="(630,880)" to="(1080,880)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(640,550)" to="(1180,550)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(640,890)" to="(1180,890)"/>
    <wire from="(640,890)" to="(640,920)"/>
    <wire from="(650,910)" to="(1260,910)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(700,610)" to="(700,830)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(700,960)" to="(700,980)"/>
    <wire from="(700,980)" to="(740,980)"/>
    <wire from="(740,560)" to="(1190,560)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(800,610)" to="(800,830)"/>
    <wire from="(800,830)" to="(860,830)"/>
    <wire from="(840,570)" to="(1200,570)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(880,830)" to="(880,860)"/>
    <wire from="(900,610)" to="(900,830)"/>
    <wire from="(900,830)" to="(960,830)"/>
    <wire from="(940,580)" to="(1210,580)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(960,500)" to="(960,610)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,830)" to="(980,870)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(200,120)" name="XOR Gate"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="1" loc="(240,170)" name="XOR Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(310,90)" name="XOR Gate"/>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
  </circuit>
  <circuit name="Eight_Bit_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eight_Bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1080,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1180,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1260,830)" name="Half_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,830)" name="Full_Adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,610)" to="(1000,830)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(1040,590)" to="(1220,590)"/>
    <wire from="(1060,490)" to="(1060,610)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1080,830)" to="(1080,880)"/>
    <wire from="(1100,610)" to="(1100,830)"/>
    <wire from="(1100,830)" to="(1160,830)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1140,600)" to="(1230,600)"/>
    <wire from="(1160,480)" to="(1160,610)"/>
    <wire from="(1170,440)" to="(1170,540)"/>
    <wire from="(1180,440)" to="(1180,550)"/>
    <wire from="(1180,610)" to="(1200,610)"/>
    <wire from="(1180,830)" to="(1180,890)"/>
    <wire from="(1190,440)" to="(1190,560)"/>
    <wire from="(1200,440)" to="(1200,570)"/>
    <wire from="(1200,610)" to="(1200,830)"/>
    <wire from="(1200,830)" to="(1240,830)"/>
    <wire from="(1210,440)" to="(1210,580)"/>
    <wire from="(1220,440)" to="(1220,590)"/>
    <wire from="(1230,440)" to="(1230,600)"/>
    <wire from="(1240,440)" to="(1240,610)"/>
    <wire from="(1260,470)" to="(1260,610)"/>
    <wire from="(1260,830)" to="(1260,910)"/>
    <wire from="(520,420)" to="(1160,420)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(540,540)" to="(1170,540)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(560,460)" to="(560,610)"/>
    <wire from="(560,830)" to="(560,960)"/>
    <wire from="(560,960)" to="(700,960)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(570,530)" to="(660,530)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,520)" to="(760,520)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(580,830)" to="(580,920)"/>
    <wire from="(590,460)" to="(590,510)"/>
    <wire from="(590,510)" to="(860,510)"/>
    <wire from="(590,840)" to="(590,920)"/>
    <wire from="(590,840)" to="(680,840)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(600,500)" to="(960,500)"/>
    <wire from="(600,610)" to="(600,830)"/>
    <wire from="(600,830)" to="(660,830)"/>
    <wire from="(600,850)" to="(600,920)"/>
    <wire from="(600,850)" to="(780,850)"/>
    <wire from="(610,460)" to="(610,490)"/>
    <wire from="(610,490)" to="(1060,490)"/>
    <wire from="(610,860)" to="(610,920)"/>
    <wire from="(610,860)" to="(880,860)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(620,480)" to="(1160,480)"/>
    <wire from="(620,870)" to="(620,920)"/>
    <wire from="(620,870)" to="(980,870)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,470)" to="(1260,470)"/>
    <wire from="(630,880)" to="(1080,880)"/>
    <wire from="(630,880)" to="(630,920)"/>
    <wire from="(640,550)" to="(1180,550)"/>
    <wire from="(640,550)" to="(640,610)"/>
    <wire from="(640,890)" to="(1180,890)"/>
    <wire from="(640,890)" to="(640,920)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(650,910)" to="(1260,910)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(660,260)" to="(850,260)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(660,360)" to="(850,360)"/>
    <wire from="(660,530)" to="(660,610)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(680,610)" to="(700,610)"/>
    <wire from="(680,830)" to="(680,840)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(700,610)" to="(700,830)"/>
    <wire from="(700,830)" to="(760,830)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,330)" to="(780,330)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(740,560)" to="(1190,560)"/>
    <wire from="(740,560)" to="(740,610)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,520)" to="(760,610)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(800,610)" to="(800,830)"/>
    <wire from="(800,830)" to="(860,830)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(830,280)" to="(830,330)"/>
    <wire from="(840,570)" to="(1200,570)"/>
    <wire from="(840,570)" to="(840,610)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(850,320)" to="(850,360)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(860,510)" to="(860,610)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(880,830)" to="(880,860)"/>
    <wire from="(900,610)" to="(900,830)"/>
    <wire from="(900,830)" to="(960,830)"/>
    <wire from="(940,580)" to="(1210,580)"/>
    <wire from="(940,580)" to="(940,610)"/>
    <wire from="(960,500)" to="(960,610)"/>
    <wire from="(980,610)" to="(1000,610)"/>
    <wire from="(980,830)" to="(980,870)"/>
  </circuit>
</project>
