<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(140,230)" name="NOT Gate"/>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,290)" name="AND Gate"/>
    <comp lib="1" loc="(230,40)" name="AND Gate"/>
    <comp lib="1" loc="(320,100)" name="OR Gate"/>
    <comp lib="1" loc="(320,250)" name="OR Gate"/>
    <comp lib="5" loc="(370,100)" name="LED"/>
    <comp lib="5" loc="(370,250)" name="LED"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(30,190)" to="(60,190)"/>
    <wire from="(30,20)" to="(90,20)"/>
    <wire from="(30,230)" to="(50,230)"/>
    <wire from="(30,60)" to="(70,60)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(60,190)" to="(60,270)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(70,60)" to="(70,150)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,20)" to="(180,20)"/>
    <wire from="(90,20)" to="(90,110)"/>
  </circuit>
</project>
